<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/outline_account_circle_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="Foto doctor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#D9D9D9"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NOMBRE DOCTOR"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="Especialidad: ..."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_black"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Seleccionar"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
